{
    "name": "ext-tip-toast",
    "sencha": {
        "namespace": "TipToast",
        "type": "code",
        "toolkit": "classic",
        "creator": "enovision",
        "theme" : "ext-theme-classic",
        "summary": "Tiptoast Slide Message",
        "detailedDescription": "Tiptoast Slide Message",
        "version": "1.0.4",
        "compatVersion": "1.0.0",
        "format": "1",
        "slicer": {
            "js": [
                {
                    "path": "${package.dir}/sass/example/custom.js",
                    "isWidgetManifest": true
                }
            ]
        },
        "output": "${package.dir}/build",
        "local": true,
        "sass" : {
            "namespace": "TipToast",
            "etc": [
                "${package.dir}/sass/etc/all.scss"
             ],
            "var": [
                "${package.dir}/sass/var/all.scss"
            ],
            "src": [
                "${package.dir}/sass/src/all.scss"
            ]
        },
        "classpath": [
            "${package.dir}/src"
        ],
        "overrides": [
            "${package.dir}/overrides"
        ],
        "framework": "ext",
        "requires": []
    }
}
